MONGO_URL = "mongodb+srv://guidopawluk:guidito11@cluster0.j2472lk.mongodb.net/?retryWrites=true&w=majority"
# "mongodb+srv://guidopawluk:guidito11@airbnbclonereactnode.w6ns9.mongodb.net/?retryWrites=true&w=majority"  
